Time Loop

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
255,4,10
3,255,20
NAME blueprint

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,b,0,0,0,0,0,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,b,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME example room
EXT 8,1 1 14,8 FX fade_w
EXT 1,7 2 7,14 FX fade_w
EXT 7,14 3 14,8
EXT 14,8 4 7,14
PAL 0
TUNE 2

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,d,0,0,0,0,0,b,0,0,0,0,d,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,d,0,0,0,0,0,0,0,0,0,0,d,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,b,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME young room
EXT 14,8 0 8,1
PAL 0

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,e,0,0,0,0,0,b,0,0,0,0,e,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,e,0,0,0,0,0,0,0,0,0,0,e,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,b,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME old room 
EXT 7,14 0 1,7
PAL 0

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,f,0,0,0,0,0,b,0,0,0,0,f,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,f,0,0,0,0,0,0,0,0,0,0,f,0,a
a,0,c,0,0,0,0,0,0,0,0,0,0,c,0,a
a,0,0,0,0,0,0,b,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME dead room
EXT 14,8 0 7,14
PAL 0

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,b,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,b,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end p1
EXT 8,1 1 14,8 FX fade_w
EXT 1,7 5 14,11 FX fade_w
EXT 7,14 3 14,8
EXT 7,14 0 14,8
EXT 1,7 5 13,13 FX fade_w
PAL 0
TUNE 2

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,g,g,g,0,0,0,0,0,0,g,g,g,0,a
a,0,g,0,g,0,0,0,0,0,0,g,0,g,0,a
a,0,g,g,g,0,0,0,0,0,0,g,g,g,0,a
a,0,g,0,0,0,0,0,0,0,0,0,0,g,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,b,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,g,g,g,g,g,g,0,0,0,0,a
a,0,0,0,g,0,0,0,0,0,0,g,0,0,0,a
a,0,0,g,0,g,g,g,g,g,g,0,g,0,0,a
a,0,0,g,0,0,0,g,0,0,g,0,g,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME end p2
EXT 8,1 1 14,8 FX fade_w
EXT 1,7 2 7,14 FX fade_w
EXT 7,14 3 14,8 FX fade_w
EXT 8,10 6 8,9 FX fade_w
EXT 6,7 6 8,9 FX fade_w
PAL 0
TUNE 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,a,a,0,a,a,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,b,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,a,a,a,a,a,a,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME time loop
EXT 8,1 1 14,8 FX fade_w
EXT 1,7 2 7,14 FX fade_w
EXT 7,14 3 14,8
EXT 8,9 5 8,10
END 9 10,6
PAL 0
TUNE 2

TIL a
11111111
10100101
11100111
10000001
10000001
11100111
10100101
11111111
NAME barrior
WAL true

TIL b
00111100
01000010
10010001
10101001
10100010
10011100
01000000
00111110
NAME porter

TIL c
00111100
00011000
00011000
00100100
01010010
01001010
00100100
00011000
NAME decor 1

TIL d
00000000
00000010
00000111
00001100
01101000
11011000
11011000
00011000
NAME plant e

TIL e
11000011
11100011
01100110
01101100
00111000
00011000
00011000
00011000
NAME plant g

TIL f
00000000
00000000
00000000
00000000
00000000
01111110
11011011
10011011
NAME plant d

TIL g
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME man

SPR A
00000000
00000000
00111010
00101010
10111010
11111110
10111010
00101000
POS 0 9,7

SPR a
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME man start
DLG 0
POS 0 7,7
BLIP 1

SPR c
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME man young
DLG 5
POS 1 7,7

SPR d
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME young old man
DLG 3
POS 4 7,7

SPR e
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME give up
DLG 4
POS 5 7,7

SPR f
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
DLG 6
POS 2 7,7

SPR g
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
DLG 7
POS 3 7,7

SPR h
11100111
10100101
11100111
10000001
00111100
01000010
10111101
10010101
NAME loop
DLG 8
POS 6 8,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
>
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

DLG 0
"""
Good morning, I've trapped you here 
for my entertainment. Have fun trying to escape
or not, hahaha.
"""
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
HaHa, I can't wait to prank this guy.
Wait, how did you already get here.
You Left me with no choice
if you don't leave I'll do magic on you.
Go back where you came from or else. 
"""
NAME young old man dialog

DLG 4
"""
OK you called my bluff, you can go
Its not fun when the people I trap are smart.
Just go and I'll get someone else to trap.
Next time I'll put locks on those portals.
Oh ya that portal will take you way.
"""
NAME give up dialog

DLG 5
HaHa, its already been 5 years.
NAME man young dialog

DLG 6
Ha Ha its been 20 years.
NAME sprite f dialog

DLG 7
Now that's just sad, its been 40 years.
NAME sprite g dialog

DLG 8
"""
I lied, you are stuck in this time lookp
FOREVER
Have fun with that.
HAHAHAHAHA
"""
NAME loop dialog

DLG 9
"""
And so our adventurer went back into the time loop.
Hoping to find a new escape from the crazed Wizard.
Little did he know this has already been his 200th attempt.
Game Over

"""
NAME ending 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

